#!/usr/bin/env bash

set -e
set -o pipefail

ADDLICENSE_SHORT_PATH=@@ADDLICENSE_SHORT_PATH@@
MODE=@@MODE@@
ADDLICENSE_WORKTREE_DIR=addlicense-worktree
COPYRIGHT_HOLDER=@@COPYRIGHT_HOLDER@@
LICENSE_TYPE=@@LICENSE_TYPE@@

if [ "$MODE" == "format" ]; then
  CHECK_ARG=
elif [ "$MODE" == "check" ]; then
  CHECK_ARG="-check"
else
  echo "Unknown mode"
  exit 1
fi

addlicense_short_path=$(readlink "$ADDLICENSE_SHORT_PATH")

cd "$BUILD_WORKSPACE_DIRECTORY"

files_to_format=( $(find -type f @@EXCLUDE_PATTERNS@@ ) )
"$addlicense_short_path" $CHECK_ARG -v -c "$COPYRIGHT_HOLDER" -l "$LICENSE_TYPE" "${files_to_format[@]}" \
  || (
    error_code=$?
    if [ "$MODE" == "check" -a "$error_code" == "1" ]; then
      echo "Found addlicense formatting violations in files printed above."
      exit $error_code
    else
      echo "Error occurred during addlicense formatting."
      exit $error_code
    fi
  )
